# testSoap560

./: pom.xml
src/main/java/local/readyapitest/: App.java
src/test/java/local/soapuitest/: SoapUIOpenSourceTest.java
src/test/resources/: REST-Test-Project-project-OK-KO.xml
